Iterative Statement :
======================
The iterative statement is nothing but executing a group of statement for a number of times.

for 
while 


for statement :
-----------------
syntax :
--------
for iterable: 
    statement1
    statement2
statement3

here iterables are a list, tuple, set, dictionary or a string.

Until all the items of the iterable is iterated, the statement1, statement2 will execute
and then statement3 will execute and program ends


example :
----------
l = [1, 3, 5, 7]
for i in l:
  print(i)
  print('inside')
print('Outside')

example :
-----------
#print 1 to 100 

approach 1 :

print(1)
print(2)
.
.
.
.
print(100)

approach 2 :

for i in range(1, 101):
  print(i)


exercise :
------------
#write a program to print all the even numbers between 1 and 20

for x in range(1, 21):
  if x%2==0
   print(x)


while statement :
-------------------
syntax :

while condition:
  statement1
  statement2
statement3

until condition is true, statement1, statement2 will execute
and when condition is false, statement3 will execute.

example :
----------
i = 0
while i<10:
  print(i) 
  i = i+1

Here two statements are very important , i= 0 and i =i+1
If these two lines are not present, then our program may give error or run infinitely.

i = 0 #initialization 
i = i+1 #Increment 

# Write a program to print 1 to 100.
-------------------------------------
i = 1
while i<101:
  print(i) 
  i = i+1


# Write a program to print 100 to 1.
--------------------------------------
i = 100
while i>0:
  print(i) 
  i = i-1

Pass statement inside for and while :
---------------------------------------
for i in range(100):
  pass
print('End')

In while I can not write pass statement, because while statement is always having a decrement/increment statement.





